<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task Manager</title>
		<meta name="description" content="Task Manager">
		<style>
			* {
				box-sizing: border-box;
			}
			html,
			body {
				background-color: #f8f9fb;
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			body {
				padding: 30px 0;
			}
			#app {
				align-items: flex-start;
				display: flex;
				height: calc(100% - 30px);
				margin: 0 30px;
				overflow-x: auto;
				overflow-y: hidden;
				width: calc(100% - 60px);
			}
			.dragging {
				pointer-events: none;
				transition: none;
				z-index: 1;
			}
			.drag-over::after {
				background-color: green;
				content: '';
				height: 4px;
				left: 0;
				position: absolute;
				top: calc(100% + 3px);
				width: 100%;
			}
			header {
				background-color: #EAEDF0;
				font-weight: bold;
				margin: 0 30px;
				padding: 10px;
				user-select: none;
				width: calc(100% - 60px);
			}
			img {
				display: block;
				margin: 10px auto 0 0;
				max-width: 100%;
				pointer-events: none;
				user-select: none;
				width: auto;
			}
			textarea > *,
			textarea {
				background-color: transparent;
				border: none;
				outline: none;
				pointer-events: none;
				resize: none;
				user-select: none;
				width: 100%;
			}
			textarea:enabled {
				user-select: all;
				pointer-events: all;
			}
			li {
				background-color: #fff;
				box-shadow: 0 1px 2px #bbb, 0 0 1px #ddd;
				border-radius: 2px;
				display: flex;
				flex-direction: column;
		    	list-style-type: none;
				margin-bottom: 10px;
				padding: 5px 10px 6px 10px;
				position: relative;
				text-indent: 0;
				transform: translate(0, 0);
				transition: transform .2s ease;
			}
			li:first-child {
				margin-top: 30px;
			}
			ul {
				background: linear-gradient(#EAEDF0 30px, #DDE1E5 90px);
				flex-shrink: 0;
				list-style-position: outside;
				margin-right: 20px;
				padding: 10px;
				position: relative;
				width: 18%;
			}
			ul:last-child {
				margin-right: 0;
			}
			ul::before {
				content: attr(data-id);
				font-weight: bold;
				left: 0;
				padding: 10px;
				position: absolute;
				top: 0;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div id='app'></div>
	</body>
	<script type="text/javascript">
		const getTasks = async (boardId) => {
			if (boardId) {
				const response = await fetch(`/api/tasks/${boardId}`);
				if (response.ok) {
					const data = await response.json();
					return data.tasks;
				}
			}
			return [];
		}

		const patchTask = async (id, data) => {
			const response = await fetch(`/api/task/${id}`, {
				method: 'PATCH',
				mode: 'cors',
				headers: {
				  'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			});
			if (response.ok) {
				location.reload();
			}
		};

		const init = async () => {
			const params = new URLSearchParams(document.location.search.substring(1));
			const boardId = params.get("boardId");
			const tasks = await getTasks(boardId);
			updateHeader(boardId);
			updateBoard(tasks);

			const onResize = () => Array.from(document.querySelectorAll('textarea')).forEach(a => autosize(a));
			window.addEventListener('resize', onResize);
			onResize();
			setupAppScrolling();
		};

		const updateHeader = (boardId) => {
			document.querySelector('header').innerHTML = boardId;
		};

		const updateBoard = (tasks = []) => {
			const createList = (listId) => {
				const ul = document.createElement('ul');
				ul.setAttribute('id', formatId(listId));
				ul.setAttribute('data-id', listId);
				document.querySelector('#app').appendChild(ul);
			};

			const createTask = ({ listId = 'new', task, images, id, priority }, i) => {
				if (!listId) { listId = 'new' }
				const li = document.createElement('li');
				li.setAttribute('data-id', id);
				li.setAttribute('data-priority', priority);
				li.addEventListener('mousedown', handleMouseDown);

				const textarea = document.createElement('textarea');
				textarea.textContent = task;
				textarea.disabled = true;
				li.appendChild(textarea);

				const imageArray = images.split(',');
				imageArray.forEach(src => {
					if (src) {
						const img = document.createElement('img');
						img.src = src;
						li.appendChild(img);
					}
				});

				if (listId === 'new' && !document.querySelector(`#${formatId(listId)}`)) {
					createList(listId);
				}

				document.querySelector(`#${formatId(listId)}`).appendChild(li);
			};

			const lists = tasks.filter((a, i, b) => b.findIndex(c => c.listId === a.listId) === i).map(a => a.listId).filter(a => a).sort();
			lists.forEach(createList);
			tasks.sort((a, b) => a.priority - b.priority);
			tasks.forEach(createTask);
		};

		const autosize = (el) => {
			el.style.height = '5px';
			el.style.height = (el.scrollHeight) + 'px';
		};

		const formatId = (id) => {
			id = id.replace(' ', '_');
			return id;
		};

		const setupAppScrolling = () => {
			const app = document.querySelector('#app');
			app.addEventListener('mousedown', (e) => {
				if (e.button === 0) {
					const left = app.scrollLeft;
					const x = e.clientX;
					const appMouseMove = (ev) => app.scrollLeft = left - (ev.clientX - x);
					const appMouseUp = () => { app.removeEventListener('mousemove', appMouseMove); app.removeEventListener('mouseup', appMouseUp); }
					app.addEventListener('mousemove', appMouseMove);
					app.addEventListener('mouseup', appMouseUp);
				}
			});
		};

		const handleMouseDown = (e) => {
			e.stopPropagation();
			e.stopImmediatePropagation();
			e.preventDefault();
			if (e.button === 0 && e.detail === 2) {
				handleDoubleClick(e);
			} else if (e.button === 0 && e.detail === 1 && e.currentTarget.querySelector('textarea').hasAttribute('disabled')) {
				e.currentTarget.setAttribute('class', 'dragging');

				const rect = e.currentTarget.getBoundingClientRect();
				offsetX = rect.left;
				offsetY = rect.top;
				relX = e.clientX - rect.left;
				relY = e.clientY - rect.top;

				window.addEventListener('mousemove', handleMouseMove);
				window.addEventListener('mouseup', handleMouseUp);
			}
		};

		const handleMouseMove = (e) => {
			const dragging = document.querySelector('.dragging');
			const rect = dragging.getBoundingClientRect();
			const x = e.clientX - offsetX - relX;
			const y = e.clientY - offsetY - relY;
			const dragOver = document.querySelector('li:hover');
			Array.from(document.querySelectorAll('.drag-over')).forEach(a => a.removeAttribute('class'));
			if (dragOver) {
				dragOver.setAttribute('class', 'drag-over');
			}
			dragging.setAttribute('style', `transform: translate(${x}px, ${y}px) rotate(3deg)`);
		};

		const handleMouseUp = (e) => {
			const dragging = document.querySelector('.dragging');
			const dragOver = document.querySelector('li:hover');
			if (dragOver) {
				const patchData = {};
				const listId = document.querySelector('ul:hover').getAttribute('data-id');
				const currentListId = dragging.closest('ul').getAttribute('data-id');
				if (currentListId !== listId) {
					patchData.listId = listId;
				}

				const dragOverList = document.querySelector('ul:hover');
				const children = Array.from(dragOverList.childNodes);
				const dragOverIndex = children.findIndex(a => a.className.indexOf('drag-over') > -1);
				if (dragOverIndex >= children.length - 1) {
					patchData.priority = Number(dragOver.getAttribute('data-priority')) + 1;
				} else {
					patchData.priority = (Number(dragOver.getAttribute('data-priority')) + Number(children[dragOverIndex + 1].getAttribute('data-priority'))) / 2;
				}

				if (Object.keys(patchData).length) {
					patchTask(dragging.getAttribute('data-id'), patchData);
				}
			}
			dragging.removeAttribute('style');
			dragging.removeAttribute('class');
			Array.from(document.querySelectorAll('.drag-over')).forEach(a => a.removeAttribute('class'));

			window.removeEventListener('mousemove', handleMouseMove);
			window.removeEventListener('mouseup', handleMouseUp);
		};

		const handleDoubleClick = (e) => {
			const id = e.currentTarget.getAttribute('data-id');
			const textarea = e.currentTarget.querySelector('textarea');
			textarea.addEventListener('blur', (e) => { textarea.disabled = true; if (textareaChanged) { textareaChanged = false; patchTask(id, { task: e.target.value })}});
			textarea.addEventListener('input', (e) => { textareaChanged = true; autosize(e.target); });
			textarea.removeAttribute('disabled');
			textarea.focus();
			textarea.setSelectionRange(textarea.value.length, textarea.value.length + 1);
		};

		let textareaChanged = false;
		let offsetX = 0;
		let offsetY = 0;
		let relX = 0;
		let relY = 0;

		init();
	</script>
</html>
